# springFirstDemo

./: .gitignore  pom.xml
src/main/java/com/chujun/spring/demo/aop/domain/: Audience.java
src/main/java/com/chujun/spring/demo/aop/main/: AOPMagicianMain.java  AopAnnotationDeclareParentMain.java  AopAnnotationMagicianMain.java  AopAnnotationMain.java  AopAspectJMain.java  AopDeclareParentMain.java  AopMain.java
src/main/java/com/chujun/spring/demo/aop/service/: Contestant.java  CriticismEngine.java  JudgeAspect.aj  MindReader.java  Performer.java  Poem.java  Thinker.java
src/main/java/com/chujun/spring/demo/database/dao/: IBaseDao.java  UserDao.java
src/main/java/com/chujun/spring/demo/database/domain/: Audience.java  User.java
src/main/java/com/chujun/spring/demo/database/main/: AopDatabaseJdbcDaoMain.java  AopDatabaseMain.java
src/main/java/com/chujun/spring/demo/database/service/: Performer.java
src/main/java/com/chujun/spring/demo/first/: JavaConfiguration.java
src/main/java/com/chujun/spring/demo/first/annotation/: SkipIt.java  StringedInstrument.java  Strummed.java
src/main/java/com/chujun/spring/demo/first/aspect/: Minstrel.java
src/main/java/com/chujun/spring/demo/first/business/: SpELExpression.java
src/main/java/com/chujun/spring/demo/first/domain/: City.java  Knife.java  Shape.java  Ticket.java
src/main/java/com/chujun/spring/demo/first/main/: IdolAnnotationMain.java  IdolAutowireMain.java  IdolComponentScanConfigurationMain.java  IdolComponentScanMain.java  IdolMain.java  IdolSpELExpressionMain.java  KnightMain.java  SpELMain.java
src/main/java/com/chujun/spring/demo/first/service/: Auditorium.java  Instrument.java  Knight.java  Performer.java  Poem.java  Quest.java  Stage.java
src/main/java/com/chujun/spring/demo/mybatisAutoGenerate/: GeneratorMain.java  MyCommentGenerator.java
src/main/java/com/chujun/spring/demo/transaction/dao/: IBaseDao.java  UserDao.java  UserLogDao.java
src/main/resources/: generator.properties  knights.xml
src/main/resources/config/: jdbc.properties
src/main/resources/mybatisAutoGenerate/: generatorConfig.xml
src/main/resources/spring/: spring-idol-SpEL.xml  spring-idol-annotation.xml  spring-idol-autowire.xml  spring-idol-component-scan-configuration.xml  spring-idol-component-scan.xml  spring-idol.xml  spring-spel.xml
src/main/resources/spring/aop/: spring-aop-annotation-declareParent.xml  spring-aop-aspectJ.xml  spring-aop-declareParent.xml  spring-aop-magician.xml  spring-aop.xml
src/main/resources/spring/database/: spring-aop-database.xml
src/main/resources/spring/transaction/: spring-transaction-annotation.xml  spring-transaction.xml
src/main/resources/sql/transaction/: spitter.sql
(+36 files in other folders)
