#\u5DE5\u7A0Bsrc\u8DEF\u5F84  
project=D:/eclipseWorkspace/AOP/branch
#project=D:/generate/aop
#\u5DE5\u7A0B\u5B58\u653Emapper.xml\u8DEF\u5F84
resource=D:/eclipseWorkspace/AOP/branch
#project=D:/generate/aop
#\u6307\u5B9A\u6570\u636E\u8FDE\u63A5\u9A71\u52A8jar\u5730\u5740

myCommentGenerator=com.chujun.spring.demo.mybatisAutoGenerate.MyCommentGenerator

classPath=D:/developsoftware/mavenRepository/mysql/mysql-connector-java/5.1.19/mysql-connector-java-5.1.19.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.10.30.94:3319/aop?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_user=aop_dev
jdbc_password=tuniu520